[TypeBrowser]
BrowserName=Chrome

[ServerUrl]
URL=http://xnamam.video.xinhua-news.cn/mamplatform

[EmailUser]
username=
[EmailPassword]
password=

[SendToEmail]
ToEmail=123@qq.com 3234@qq.com

;URL=http://192.168.8.191:8080/mamplatform